JWTSECRET=amazinglytopsecretvaluegoeshere12345678910
CONNECTIONSTRING=mongodb+srv://username:password@cluster0.dfvvi.mongodb.net/August2024?retryWrites=true&w=majority
NEXT_PUBLIC_CLOUDNAME=yourvaluehere
NEXT_PUBLIC_CLOUDINARYKEY=yourvaluehere
CLOUDINARYSECRET=yourvaluehere
